{"name":"Taj Al — AI & Digital Studio","short_name":"Taj Al","start_url":"/","display":"standalone","background_color":"#070706","theme_color":"#070706","description":"Building digital products from Tajikistan to the world."}